
PORT=3001

PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-test_owner:yIagJos86vcz@ep-sweet-recipe-a5ys2wuy.us-east-2.aws.neon.tech/todo-test?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=yIagJos86vcz


NODE_ENV=development
